<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="style.css">

  <title>Habib</title>
</head>

<body>

  <!--TODO  Read: In this code comments I use some extra symbol like->(TODO, !, *, ?) Becouse I use a extention name  'Better comment' this extention make comment more heillight and meaningful, so that I use it. Diffrent symbol provide diff.. meaning  -->

  <header id="hero_section">

    <section class="navigation">


        <h1>H<span>A</span>BIB</h1>


<a href="https://youtu.be/JEAYNvLs5nQ" target="_blank">
<button>Podcast</button>
</a>

    </section>

    <!--! navigation end -->


    <section class="banner">

<img src="assets/Group.png">

<h2> "In the near future, I hope to become a
  Developer." </h2>

<p>
  Turning ideas into interactive experiences. Building beautiful, user-friendly websites with code.
  <br>
  Front-end or back-end, I craft the magic behind the web. From design to data, websites come alive.
</p>


<a href="#footer_information">
<button>Contact with me</button>
</a>


    </section>

  </header>

  <!--! header end-->




  <!--* main area start-->

  <main id="content_world">

    <section class="content_area">

    <section class="main_header">

      <h3>Why Web Development?</h3>

      <P>Web development matters because it offers intellectual challenges, diverse backgrounds, and high demand. It creates user-friendly online experiences and supports businesses.</P>
    </section>



    <section class="main_body">

      <div class="card_1 crd">

    <div class="card_text_area">

      <h4>I will Do Coding and Change The
        World</h4>

      <p>Through coding, I’ll revolutionize the world, crafting innovative solutions that empower humanity and shape our digital future.</p>

      <a href="https://www.lambdatest.com/blog/web-development-trends/" target="_blank">
      <button>Learn More</button>
</a>
    </div>

    <div class="cart_img_area">

      <img src="assets/Layer_1.png">
    </div>

    </div> <!--END-->


      <div class="card_2 crd">
        
            <div class="cart_img_area">
        
              <img src="assets/Group 3.png">
            </div>

    <div class="card_text_area">

      <h4>I will help Pe ple by creating Modern
        Web System</h4>

      <p>Through modern web design principles, I’ll create visually compelling, user-friendly websites that resonate with contemporary audiences.</p>

      <a href="https://www.qualcomm.com/products/mobile/snapdragon/pcs-and-tablets/snapdragon-x-elite" target="_blank">
      <button>Learn More</button>
</a>
    </div>

  </div> <!--END-->


      <div class="card_3 crd">

    <div class="card_text_area">

      <h4>I will Do Coding and Change The
        World</h4>

      <p>Through coding, I’ll revolutionize the world, crafting innovative solutions that empower humanity and shape our digital future.</p>
<a href="https://stackoverflow.com/questions/tagged/reactjs" target="_blank">
      <button>Learn More</button>
</a>
    </div>

    <div class="cart_img_area">

      <img src="assets/Group 4.png">
    </div>

  </div> <!--END-->




    </section>


  </section>

<!--! content_area end -->

    <section class="main_video_section">

      <div class="inspiration">

        <h3>My Inspiration</h3>

        <p>I'm fascinated by the power to bring ideas to life online. Learning web development feels like getting the tools to build anything I can imagine on the web.</p>
      </div>


      <div class="main_video">


        <iframe width="900" height="568" src="https://www.youtube.com/embed/5O5e0nnVulY" title="২০২৪ সালে সিরিয়াস ওয়েব ডেভেলপার হওয়ার মিশন || Web Developer Mission 2024 || Jhankar Mahbub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>


    </section>

<!--! video area end -->

    <section class="current_target">


      <div class="target_text_area">
      <h3>My Current Target</h3>

      <p>Learn HTML, CSS, and JavaScript to create dynamic and visually appealing websites. HTML structures content, CSS styles it, and JavaScript adds interactivity.</p>

    </div>





    <div class="target_cards">

   <div class="cards one">

    <img src="assets/html.png">

    <h4>HTML</h4>

    <p>HTML is the standard markup language for Web pages.
<br>
      With HTML you can create your own Website.</p>

    <a class="A" href="https://www.w3schools.com/html/" target="_blank">Learn More</a>
   </div>

   <div class="cards two">

    <img src="assets/css.png">

    <h4>CSS</h4>

    <p>CSS is the language we use to style an HTML document.
<br>
      CSS describes how HTML elements should be displayed.</p>

    <a class="B" href="https://www.w3schools.com/css/" target="_blank">Learn More</a>
   </div>

   <div class="cards three">

    <img src="assets/js.png">

    <h4>Jabascript</h4>

    <p>JavaScript is the world's most popular programming language.
<br>
      JavaScript is the programming language of the Web.</p>

    <a class="C" href="https://www.w3schools.com/js/" target="_blank">Learn More</a>
   </div>



    </div>


    </section>

<!--! target area end -->



    <section class="support">

      <h4>I need Support</h4>

      <p>Fill the prom with your existing problems</p>

<div class="support_input">
      <input type="text" name="support" id="supt_txt" placeholder="type">

      <a href="https://trex-runner.com/" target="_blank">
      <button>Submit</button>
    
    </a>
</div>
    </section>

    <!-- ! target section end -->




  </main>

  <!--! main area end-->





  <!--* footer area start -->

  <footer id="footer_information">

    <h3>Contact with me</h3>

    <div class="social_icon">

<a href="https://www.facebook.com/mdhabib.khndoker/" target="_blank">
      <img src="assets/facebook.png">
</a>

<a href="https://github.com/Habibullah-KH" target="_blank">
      <img src="assets/github.png">
</a>


<a href="https://www.linkedin.com/in/habibullah-khandokar/" target="_blank">
      <img src="assets/linkedin-icon 1.png">
</a>
    </div>

  </footer>

    <!--! footer area end-->

</body>
</html>
